*

.subckt transistor-theremin


.model __Q1 NPN
.model __Q2 NPN
R13 Net-_C15-Pad2_ Net-_Q1-C_ 470k
C15 Net-_D1-K_ Net-_C15-Pad2_ 100p
C16 Net-_D1-K_ Net-_C16-Pad2_ 100p
R14 Net-_C16-Pad2_ Net-_Q2-C_ 470k
D1 __D1
R15 Net-_D1-K_ GND 2.2Meg
C17 Net-_D1-K_ GND 8.2p
C18 Net-_D1-K_ Net-_C18-Pad2_ 4.7n
TP1 __TP1
R2 Net-_Q1-B_ GND 4.7k
R4 GND Net-_Q1-E_ 3.3k
R6 GND Net-_C6-Pad1_ 390
Q1 Net-_Q1-C_ Net-_Q1-B_ Net-_Q1-E_ __Q1
C4 Net-_C1-Pad1_ Net-_Q1-B_ 0.01u
C5 GND Net-_C5-Pad2_ 4.7n
R5 +12V Net-_C5-Pad2_ 100
C6 Net-_C6-Pad1_ Net-_Q1-E_ 4.7n
R3 Net-_Q1-C_ Net-_C5-Pad2_ 9.2k
R1 Net-_Q1-B_ Net-_C5-Pad2_ 20k
L1 Net-_C1-Pad1_ Net-_C2-Pad2_ 530u
C2 GND Net-_C2-Pad2_ 220p
C1 Net-_C1-Pad1_ GND 680p
C3 GND Net-_C2-Pad2_ 15-60p
C9 GND Net-_C10-Pad2_ 260p
C10 GND Net-_C10-Pad2_ 5-18p
AE1 __AE1
C8 Net-_AE1-A_ GND 680p
L2 Net-_AE1-A_ Net-_C10-Pad2_ 530u
C11 Net-_AE1-A_ Net-_Q2-B_ 0.1u
R12 +12V Net-_C13-Pad2_ 100
C13 GND Net-_C13-Pad2_ 4.7n
R7 Net-_Q2-B_ Net-_C13-Pad2_ 20k
R9 Net-_Q2-C_ Net-_C13-Pad2_ 9.2k
C7 Net-_C2-Pad2_ Net-_Q1-C_ 39p
Q2 Net-_Q2-C_ Net-_Q2-B_ Net-_Q2-E_ __Q2
C12 Net-_C12-Pad1_ Net-_Q2-E_ 4.7n
R10 GND Net-_Q2-E_ 3.3k
R8 Net-_Q2-B_ GND 4.7k
C14 Net-_C10-Pad2_ Net-_Q2-C_ 39p
R11 GND Net-_C12-Pad1_ 390

.ends
